<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1383</width>
    <height>757</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="background_widget" native="true">
      <property name="styleSheet">
       <string notr="true">background: #2F2F2F;
border-radius: 23px;</string>
      </property>
      <widget class="QWidget" name="logo_widget" native="true">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>64</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/img/Images/00_Logo.png);
background-color:rgba(255,255,255,0);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="img0_button">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>628</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	
	border-image: url(:/img/Images/06_img2.jpeg);
 	border-radius:15px;
}
QPushButton:hover{
	border-image: url(:/img/Images/06_img2.jpeg);
 	border-radius:15px;
}
QPushButton:pressed{
	border-image: url(:/img/Images/06_img2.jpeg);
 	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="imgFrame0_button">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>628</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(255,255,255,100);
	border-radius:15px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0);
	border-radius:15px;
}
QPushButton:pressed{
	background-color:rgba(255,255,255,0);
	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="img1_button">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>627</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	
	border-image: url(:/img/Images/06_img4.jpeg);
 	border-radius:15px;
}
QPushButton:hover{
	border-image: url(:/img/Images/06_img4.jpeg);
 
}
QPushButton:pressed{
	border-image: url(:/img/Images/06_img4.jpeg);
 	
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="imgFrame1_button">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>627</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(255,255,255,100);
	border-radius:15px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0);
	
}
QPushButton:pressed{
	background-color:rgba(255,255,255,0);
	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="imgFrame2_button">
       <property name="geometry">
        <rect>
         <x>619</x>
         <y>628</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(255,255,255,100);
	border-radius:15px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0);
	
}
QPushButton:pressed{
	background-color:rgba(255,255,255,0);
	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="img2_button">
       <property name="geometry">
        <rect>
         <x>619</x>
         <y>628</y>
         <width>200</width>
         <height>113</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	
	border-image: url(:/img/Images/06_img3.jpeg);
 	border-radius:15px;

}
QPushButton:hover{
	border-image: url(:/img/Images/06_img3.jpeg);
 	
}
QPushButton:pressed{
	border-image: url(:/img/Images/06_img3.jpeg);
 	
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="date_label">
       <property name="geometry">
        <rect>
         <x>1247</x>
         <y>95</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(255,255,255,0);
border:none;
color:rgba(255,255,255,255);

</string>
       </property>
       <property name="text">
        <string>  14th August, 2021</string>
       </property>
      </widget>
      <widget class="QPushButton" name="arrowNextImg_button">
       <property name="geometry">
        <rect>
         <x>857</x>
         <y>665</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
   
    background-color:rgba(194, 194, 194, 0.25);
	border-radius:8px;
  }
QPushButton:hover {
    background-color:rgba(194, 194, 194, 0.25);
 border: 2px solid #000000;
    /*border-radius:5px;*/

	}
QPushButton:pressed {
  background-color:rgba(194, 194, 194, 0.25);
 border: 2px solid #000000;
   /*border-radius:5px;*/
    }

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/img.qrc">
         <normaloff>:/img/Images/07_next_img.png</normaloff>
         <normalon>:/img/Images/07_next_img.png</normalon>:/img/Images/07_next_img.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>11</width>
         <height>18</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="nextImg_label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>591</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#737373;
border:none;
background-color:none;
</string>
       </property>
       <property name="text">
        <string>NEXT IMAGES</string>
       </property>
      </widget>
      <widget class="QWidget" name="currentLogCoordinates_widget" native="true">
       <property name="geometry">
        <rect>
         <x>982</x>
         <y>645</y>
         <width>361</width>
         <height>79</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#737373;
border-radius:10px;</string>
       </property>
       <widget class="QLabel" name="coordinates1_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>111</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:1px; margin-left:1.5px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:6pt; color:#06dc8e;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 1  32  45  170  185&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:1.5px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:6pt; color:#ff0000;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 4  25  89  180  172&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:1.5px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:6pt; color:#05e198;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 8  28  65  789  147&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:12px; margin-left:1.5px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:6pt; color:#ff0000;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 6  25  97  120  158&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="coordinates2_label">
        <property name="geometry">
         <rect>
          <x>217</x>
          <y>6</y>
          <width>121</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:1.5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ff0000;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 1   52  45  180  125&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1.5px; margin-bottom:1.5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffff00;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 4   56  28  192  136&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1.5px; margin-bottom:1.5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffff00;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 8   12  53  172  125&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1.5px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ff0000;&quot;&gt;●&lt;/span&gt;&lt;span style=&quot; font-family:'Ebrima'; font-size:7pt; color:#ffffff;&quot;&gt; 6   25  97  120  158&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="nextImg_button">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>365</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgba(47, 47, 47, 1);
	color:rgba(255,255,255,255);
	border-radius:20px;
}
QPushButton:hover{
	background-color:rgba(47, 47, 47, 1);
    color:rgba(0,132,0,255);
	
}
QPushButton:pressed{
	background-color:rgba(47, 47, 47, 1);
    color:rgba(0,132,0,255);
	
}
</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="prevImg_button">
       <property name="geometry">
        <rect>
         <x>116</x>
         <y>365</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Gothic</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:rgba(47, 47, 47, 1);
	color:rgba(255,255,255,255);
	border-radius:20px;
}
QPushButton:hover{
	background-color:rgba(47, 47, 47, 1);
    color:rgba(0,132,0,255);
	
}
QPushButton:pressed{
	background-color:rgba(47, 47, 47, 1);
    color:rgba(0,132,0,255);
	
}
</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="saveInfo_label">
       <property name="geometry">
        <rect>
         <x>974</x>
         <y>410</y>
         <width>374</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;
background-color: #272121;
border-left: 7px solid #3225CC;</string>
       </property>
       <property name="text">
        <string>   abcdefgh.txt saved successfully!</string>
       </property>
      </widget>
      <widget class="QWidget" name="slider_widget" native="true">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>49</y>
         <width>2</width>
         <height>658</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2F2F2F;</string>
       </property>
       <widget class="QWidget" name="aboutUsSlider_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>444</y>
          <width>2</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0083FF;</string>
        </property>
       </widget>
       <widget class="QWidget" name="revertSlider_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>2</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0083FF;</string>
        </property>
       </widget>
       <widget class="QWidget" name="explorerSlider_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>302</y>
          <width>2</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0083FF;</string>
        </property>
       </widget>
       <widget class="QWidget" name="helpSlider_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>373</y>
          <width>2</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0083FF;</string>
        </property>
       </widget>
       <widget class="QWidget" name="adjustSlider_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>232</y>
          <width>2</width>
          <height>54</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0083FF;</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="adjust_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>296</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); /* empty image */
    qproperty-iconSize: 16px 16px; /* space for the background image */
	border-image: url(:/img/Images/01_adjust_0.png);
    background-repeat: no-repeat;
	border: none;
	background-color: rgbaa(255,255,255,0);
}

QPushButton:hover {
   	border-image: url(:/img/Images/01_adjust_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
  	border-image: url(:/img/Images/01_adjust_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="help_button">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>435</y>
         <width>28</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); /* empty image */
    qproperty-iconSize: 16px 16px; /* space for the background image */
	border-image: url(:/img/Images/01_location_0.png);
    background-repeat: no-repeat;
	background-color:rgba(255,255,255,0);
	border: none;
}

QPushButton:hover {
 	border-image: url(:/img/Images/01_location_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/01_location_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="explorer_button">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>366</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); /* empty image */
    qproperty-iconSize: 16px 16px; /* space for the background image */
	border-image: url(:/img/Images/01_spiral_0.png);
	background-color:rgba(255,255,255,0);
    background-repeat: no-repeat;
	border: none;
}

QPushButton:hover {
    border-image: url(:/img/Images/01_spiral_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/01_spiral_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="aboutUs_button">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>507</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 16px 16px; 
	border-image: url(:/img/Images/01_globe_0.png);
	background-color:rgba(255,255,255,0);
    background-repeat: no-repeat;
	border: none;
}

QPushButton:hover {
   	border-image: url(:/img/Images/01_globe_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
   	border-image: url(:/img/Images/01_globe_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="revert_button">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>225</y>
         <width>25</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    qproperty-icon: url(&quot; &quot;); /* empty image */
    qproperty-iconSize: 16px 16px; /* space for the background image */
	border-image: url(:/img/Images/01_revert_0.png);
    background-repeat: no-repeat;
	background-color:rgba(255,255,255,0);
	border: none;
}

QPushButton:hover {
   	border-image: url(:/img/Images/01_revert_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
   	border-image: url(:/img/Images/01_revert_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="githubLink_button">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>638</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color:rgba(255,255,255,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources/img.qrc">
         <normaloff>:/img/Images/03_github.png</normaloff>
         <normalon>:/img/Images/03_github.png</normalon>:/img/Images/03_github.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>58</width>
         <height>58</height>
        </size>
       </property>
      </widget>
      <widget class="QGroupBox" name="objects_groupBox">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>470</y>
         <width>381</width>
         <height>126</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(255,255,255,0);
border: none;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="blue_truck_widget" native="true">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>86</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/img/Images/11_blue.png);</string>
        </property>
       </widget>
       <widget class="QWidget" name="green_person_widget" native="true">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>49</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border-image: url(:/img/Images/11_green.png);</string>
        </property>
       </widget>
       <widget class="QWidget" name="red_car_widget" native="true">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>12</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/img/Images/11_red.png);
</string>
        </property>
       </widget>
       <widget class="QWidget" name="yellow_animal_widget" native="true">
        <property name="geometry">
         <rect>
          <x>222</x>
          <y>12</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/img/Images/11_yellow.png);
</string>
        </property>
       </widget>
       <widget class="QWidget" name="orange_cycle_widget" native="true">
        <property name="geometry">
         <rect>
          <x>222</x>
          <y>49</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/img/Images/11_orange.png);
</string>
        </property>
       </widget>
       <widget class="QWidget" name="purple_trafficSign_widget" native="true">
        <property name="geometry">
         <rect>
          <x>222</x>
          <y>86</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/img/Images/11_purple.png);
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="car_button">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>0</y>
          <width>70</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Car</string>
        </property>
       </widget>
       <widget class="QPushButton" name="animal_button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>91</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Animal</string>
        </property>
       </widget>
       <widget class="QPushButton" name="person_button">
        <property name="geometry">
         <rect>
          <x>43</x>
          <y>38</y>
          <width>101</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Person</string>
        </property>
       </widget>
       <widget class="QPushButton" name="truck_button">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>76</y>
          <width>81</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Truck</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cycle_button">
        <property name="geometry">
         <rect>
          <x>251</x>
          <y>39</y>
          <width>81</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Cycle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trafficSign_button">
        <property name="geometry">
         <rect>
          <x>249</x>
          <y>76</y>
          <width>131</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #FFFFFF;
	border-radius: 17px;
}

QPushButton:hover {
	background-color: rgba(228, 228, 228, 0.04);
}

QPushButton:pressed {
	background-color: rgba(228, 228, 228, 0.04);
}</string>
        </property>
        <property name="text">
         <string>Traffic Sign</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="currentLog_button">
       <property name="geometry">
        <rect>
         <x>978</x>
         <y>617</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {
    border: none;
	color: #737373;
}

QPushButton:hover {
    color: #FFFFFF;
}

QPushButton:pressed {
    color: #737373;
}</string>
       </property>
       <property name="text">
        <string>CURRENT LOG</string>
       </property>
      </widget>
      <widget class="QPushButton" name="currentLog_dropDown_button">
       <property name="geometry">
        <rect>
         <x>1088</x>
         <y>623</y>
         <width>13</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 16px 16px;
  
	border-image: url(:/img/Images/12_dropdown_0.png);
    background-repeat: no-repeat;
	border: none;
background-color: rgba(255,255,255,0);
}

QPushButton:hover {
   border-image: url(:/img/Images/12_dropdown_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/12_dropdown_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="wifi_widget" native="true">
       <property name="geometry">
        <rect>
         <x>956</x>
         <y>50</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/Images/08_wifi.png);
background-color: rgba(255,255,255,0);
border-radius: 16px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="backgroundTwo_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>943</width>
         <height>757</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color:rgba(61, 61, 61, 1);
border-top-left-radius:23px;

border-bottom-left-radius:23px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="operationsPane_widget" native="true">
       <property name="geometry">
        <rect>
         <x>973</x>
         <y>146</y>
         <width>382</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(228, 228, 228, 0.1);
border: 1.3px solid rgba(255, 255, 255, 1);
border-radius:5px;</string>
       </property>
       <widget class="QGroupBox" name="operationsPane_groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:none;
color:rgb(255,255,255)</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="draw_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {

    border-style: outset;
    background-color: #FF8400;
    border-radius: 23px;
   
    }

QPushButton:hover {
   	/*border: 2px solid #000000;*/
    background-color: rgb(255,100,0);
    }
QPushButton:pressed {
    border-style: inset;
       background-color: #FF8400;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_draw.png</normaloff>
           <normalon>:/img/Images/09_draw.png</normalon>:/img/Images/09_draw.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_in_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   
    border-style: outset;
    background-color: #548A56;
	border-radius:23px;
  
    }

QPushButton:hover {
     
     background-color: rgb(60,130,80);
	}
QPushButton:pressed {
    border-style: inset;
   	background-color: #548A56;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_zoomin.png</normaloff>
           <normalon>:/img/Images/09_zoomin.png</normalon>:/img/Images/09_zoomin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="point_button">
         <property name="geometry">
          <rect>
           <x>164</x>
           <y>25</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   
    border-style: outset;
    background-color: #0083FF;
	border-radius: 23px;
    
    }

QPushButton:hover {
     
     background-color: rgb(45,90,250);
	}
QPushButton:pressed {
    border-style: inset;
   	background-color: #0083FF;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_point.png</normaloff>
           <normalon>:/img/Images/09_point.png</normalon>:/img/Images/09_point.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="undo_button">
         <property name="geometry">
          <rect>
           <x>285</x>
           <y>25</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-style: outset;
    background-color: #B944C4;
	border-radius: 23px;
   
    }

QPushButton:hover {
     background-color: rgb(160,50,180);
     
     
	}
QPushButton:pressed {
    border-style: inset;
   	background-color: #B944C4;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_undo.png</normaloff>
           <normalon>:/img/Images/09_undo.png</normalon>:/img/Images/09_undo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_out_button">
         <property name="geometry">
          <rect>
           <x>164</x>
           <y>130</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    
    border-style: outset;
    background-color: #1DB158;
	border-radius: 23px;
    
    }

QPushButton:hover {
     background-color: rgb(30,145,80);
     
	}
QPushButton:pressed {
    border-style: inset;
   	background-color: #1DB158;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_zoomout.png</normaloff>
           <normalon>:/img/Images/09_zoomout.png</normalon>:/img/Images/09_zoomout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="redo_button">
         <property name="geometry">
          <rect>
           <x>285</x>
           <y>130</y>
           <width>55</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-style: outset;
    background-color: #48CAF3;
	border-radius: 23px;
  
    }

QPushButton:hover {
     background-color: rgb(0,185,255);
     
	}
QPushButton:pressed {
    border-style: inset;
   	background-color: #48CAF3;
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/09_redo.png</normaloff>
           <normalon>:/img/Images/09_redo.png</normalon>:/img/Images/09_redo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="drawText_button">
         <property name="geometry">
          <rect>
           <x>42</x>
           <y>83</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;
color:rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Draw</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pointText_button">
         <property name="geometry">
          <rect>
           <x>167</x>
           <y>83</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;
color:rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Point</string>
         </property>
        </widget>
        <widget class="QPushButton" name="undoText_button">
         <property name="geometry">
          <rect>
           <x>287</x>
           <y>83</y>
           <width>51</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;</string>
         </property>
         <property name="text">
          <string>Undo</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_outText_button">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>187</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;
color:rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Zoom Out</string>
         </property>
        </widget>
        <widget class="QPushButton" name="redoText_button">
         <property name="geometry">
          <rect>
           <x>287</x>
           <y>187</y>
           <width>51</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;</string>
         </property>
         <property name="text">
          <string>Redo</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_inText_button">
         <property name="geometry">
          <rect>
           <x>32</x>
           <y>187</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color:none;
color:rgb(255,255,255)
</string>
         </property>
         <property name="text">
          <string>Zoom In</string>
         </property>
        </widget>
        <widget class="QPushButton" name="expandPane_button">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>215</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources/img.qrc">
           <normaloff>:/img/Images/10_uparrow.png</normaloff>
           <normalon>:/img/Images/10_uparrow.png</normalon>:/img/Images/10_uparrow.png</iconset>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="counter_label">
       <property name="geometry">
        <rect>
         <x>714</x>
         <y>103</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #737373;
background-color: rgba(255,255,255,0);</string>
       </property>
       <property name="text">
        <string>128/12400</string>
       </property>
      </widget>
      <widget class="QFrame" name="tracker_frame">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>109</y>
         <width>28</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/img/Images/05_tracker.png);
background-color: rgba(255,255,255,0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="objectDetection_label">
       <property name="geometry">
        <rect>
         <x>673</x>
         <y>74</y>
         <width>185</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;
background-color: rgba(255,255,255,0);</string>
       </property>
       <property name="text">
        <string>Object Detection</string>
       </property>
      </widget>
      <widget class="QToolButton" name="menuBar_toolButton">
       <property name="geometry">
        <rect>
         <x>865</x>
         <y>66</y>
         <width>28</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255,255,255,0);
border: none;
color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="imgPath_prev1_button">
       <property name="geometry">
        <rect>
         <x>137</x>
         <y>73</y>
         <width>18</width>
         <height>27</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 8px 2px;
    background-repeat: no-repeat;
	border-image: url(:/img/Images/04_path_0.png);
	border: none;
	background-color: rgba(255,255,255,0);
}

QPushButton:hover {
      
	border-image: url(:/img/Images/04_path_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/04_path_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="imgPath_label">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>65</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(255,255,255,255);
Font size: 34.5px;
background-color:none;
</string>
       </property>
       <property name="text">
        <string>..data/ Images</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgName_label">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>100</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(115, 115, 115, 1);
background-color:none;

</string>
       </property>
       <property name="text">
        <string>abcdefgh.jpg</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="imgPath_prev2_button">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>80</y>
         <width>9</width>
         <height>14</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: url(:/img/Images/04_path_0.png);
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 8px 2px;
    background-repeat: no-repeat;
	border: none;
	background-color: rgba(255,255,255,0);
}

QPushButton:hover {
      
	border-image: url(:/img/Images/04_path_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/04_path_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="imgPath_dropDownHidden_button">
       <property name="geometry">
        <rect>
         <x>363</x>
         <y>81</y>
         <width>13</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 16px 16px;
   border-image: url(&quot;:/others/drop.png&quot;);
    background-repeat: no-repeat;
	border: none;
	background-color: rgba(255,255,255,0);
}

QPushButton:hover {
      border-image: url(&quot;:/others/drop2.png&quot;);
    background-repeat: no-repeat;
}

QPushButton:pressed {
      border-image: url(&quot;:/others/drop2.png&quot;);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="imgPath_dropDown_button">
       <property name="geometry">
        <rect>
         <x>362</x>
         <y>83</y>
         <width>13</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    qproperty-icon: url(&quot; &quot;); 
    qproperty-iconSize: 16px 16px;
	border-image: url(:/img/Images/12_dropdown_0.png);
    background-repeat: no-repeat;
	border: none;
	background-color: rgba(255,255,255,0);
}

QPushButton:hover {
    border-image: url(:/img/Images/12_dropdown_1.png);
    background-repeat: no-repeat;
}

QPushButton:pressed {
    border-image: url(:/img/Images/12_dropdown_1.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="controlButtons_groupBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>14</y>
         <width>78</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 9px;
background-color: rgba(196, 196, 196, 0.08);
</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="close_button">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>16</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 7px;
background-color: rgba(189, 14, 14, 0.54);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="maximize_restore_button">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>16</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 7px;
background-color: rgba(255, 215, 75, 0.6);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="minimize_button">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>16</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 7px;
background-color: rgba(68, 223, 83, 0.52);

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="locationCity_label">
       <property name="geometry">
        <rect>
         <x>1021</x>
         <y>52</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ffffff;</string>
       </property>
       <property name="text">
        <string>Kolkata</string>
       </property>
      </widget>
      <widget class="QLabel" name="locationCountry_label">
       <property name="geometry">
        <rect>
         <x>1023</x>
         <y>79</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ffffff;</string>
       </property>
       <property name="text">
        <string>India</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_label">
       <property name="geometry">
        <rect>
         <x>1209</x>
         <y>35</y>
         <width>161</width>
         <height>65</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>37</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ffffff;
</string>
       </property>
       <property name="text">
        <string>10:36</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgPreview_label">
       <property name="geometry">
        <rect>
         <x>202</x>
         <y>202</y>
         <width>639</width>
         <height>359</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/img/Images/06_img1.png);
border-radius: 0px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <zorder>backgroundTwo_label</zorder>
      <zorder>img2_button</zorder>
      <zorder>logo_widget</zorder>
      <zorder>img0_button</zorder>
      <zorder>imgFrame0_button</zorder>
      <zorder>img1_button</zorder>
      <zorder>imgFrame1_button</zorder>
      <zorder>imgFrame2_button</zorder>
      <zorder>date_label</zorder>
      <zorder>arrowNextImg_button</zorder>
      <zorder>nextImg_label</zorder>
      <zorder>currentLogCoordinates_widget</zorder>
      <zorder>nextImg_button</zorder>
      <zorder>prevImg_button</zorder>
      <zorder>saveInfo_label</zorder>
      <zorder>slider_widget</zorder>
      <zorder>adjust_button</zorder>
      <zorder>help_button</zorder>
      <zorder>explorer_button</zorder>
      <zorder>aboutUs_button</zorder>
      <zorder>revert_button</zorder>
      <zorder>githubLink_button</zorder>
      <zorder>objects_groupBox</zorder>
      <zorder>currentLog_button</zorder>
      <zorder>currentLog_dropDown_button</zorder>
      <zorder>wifi_widget</zorder>
      <zorder>operationsPane_widget</zorder>
      <zorder>counter_label</zorder>
      <zorder>tracker_frame</zorder>
      <zorder>objectDetection_label</zorder>
      <zorder>menuBar_toolButton</zorder>
      <zorder>imgPath_prev1_button</zorder>
      <zorder>imgPath_label</zorder>
      <zorder>imgName_label</zorder>
      <zorder>imgPath_prev2_button</zorder>
      <zorder>imgPath_dropDownHidden_button</zorder>
      <zorder>imgPath_dropDown_button</zorder>
      <zorder>controlButtons_groupBox</zorder>
      <zorder>close_button</zorder>
      <zorder>maximize_restore_button</zorder>
      <zorder>minimize_button</zorder>
      <zorder>locationCity_label</zorder>
      <zorder>locationCountry_label</zorder>
      <zorder>time_label</zorder>
      <zorder>imgPreview_label</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/img.qrc"/>
 </resources>
 <connections/>
</ui>
