<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1055</width>
      <height>783</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1024</width>
       <height>768</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../tivra/splash.png</pixmap>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>614</y>
       <width>1024</width>
       <height>8</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
                    border: 0.1px solid grey;
                    border-radius: 5px;
                   background-color: rgba(255, 255, 255, 0);
                   height: 200px;
                
               }
               
                QProgressBar::chunk {
                    background-color: rgb(255, 255, 255);
                    margin: 0;
                   width: 3px;
    
                }</string>
     </property>
     <property name="value">
      <number>30</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ptext">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255,255,255);
	
	font: 18pt &quot;Reem Kufi&quot;;
}</string>
     </property>
     <property name="text">
      <string>30 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="info">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>580</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255,255,255);
	
	font: 18pt &quot;Reem Kufi&quot;;
}</string>
     </property>
     <property name="text">
      <string>Loading assets....</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
